"""empty message

Revision ID: 7c3aa16b02fa
Revises: 
Create Date: 2018-11-17 15:58:24.386000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7c3aa16b02fa'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.String(length=60), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('path')
    )
    op.create_table('movies',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(length=60), nullable=True),
    sa.Column('name', sa.String(length=60), nullable=True),
    sa.Column('description', sa.String(length=60), nullable=True),
    sa.Column('genra', sa.String(length=60), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_movies_code'), 'movies', ['code'], unique=True)
    op.create_index(op.f('ix_movies_description'), 'movies', ['description'], unique=False)
    op.create_index(op.f('ix_movies_genra'), 'movies', ['genra'], unique=False)
    op.create_index(op.f('ix_movies_name'), 'movies', ['name'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_movies_name'), table_name='movies')
    op.drop_index(op.f('ix_movies_genra'), table_name='movies')
    op.drop_index(op.f('ix_movies_description'), table_name='movies')
    op.drop_index(op.f('ix_movies_code'), table_name='movies')
    op.drop_table('movies')
    op.drop_table('images')
    # ### end Alembic commands ###
